<html>
<head>
	<title>Food Nation</title>
	<meta charset="UTF-8">

	<!-- Disable Viewport Zooming,this is a required meta tag for web responsiveness -->
	<meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600,700|Alegreya+Sans:400,700,800i|Montserrat|Princess+Sofia&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
<body>
			<header>
				<div class="navbar">
					<div class="logo">
						<img src="" alt="logo">
					</div>	
					<ul class="navbar-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Contact</li></a>
					</ul>
				</div>
			</header>
<section class="homePage" id="home">
			    <div class="container">
			    	<div class="container-info">
			    		<h3>DISCOVER</h3>
			    	</div>
			    		<div class="restoName">
			    		<h1 class="restaurantName">Food Nation</h1>
			    		</div>
			    		<div class=openingDesc>
			    			<h3>OPENING HOURS:</h3>
			    			<h3>MONDAY-FRIDAY: 8:00 AM - 9 PM</h3>
			    			<h3>WEEKENDS: 8:00 AM - 3 PM</h3>	
			    		</div>
			    </div>	    
</section>
	<section class="about" id="about">
		<div ="aboutHold">
			<div class="border">
				<img src="assets/images/border1.jpg" alt="">
			<div class="aboutInfo">
				<p><span class="aboutUS">ABOUT US</span>Food nation is one of the country’s most celebrated restaurants; the creation of leading Australian restaurant group, Fink, and Executive Chef Peter Gilmore.The restaurant is an organic space reflective of Peter Gilmore’s nature inspired cuisine. Bla bla bla bla bla blaThe interplay of textures and colour brings life and a vibrance that embraces the restaurant’s place in the dress circle of muscat,oman. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam est error accusamus sit, autem maiores ducimus voluptates architecto quisquam. Quam, aliquid. Praesentium, sint, quo. Similique quis inventore numquam consectetur vel.</p>
			</div>
			</div>
		</div>
	</section>
	<section class="menu" id="menu">
		<div></div>
	</section>
	<section class=gallery id="gallery">
		<div></div>
	</section>
	<section class="contact" id="contact">
		<div></div>
	</section>
</body>
</head>
</html>