<html>
<head>
	<title>Food Nation</title>
	<meta charset="UTF-8">

	<!-- Disable Viewport Zooming,this is a required meta tag for web responsiveness -->
	<meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">


	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600,700|Alegreya+Sans:400,700,800i|Montserrat|Princess+Sofia&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <!-- Font Awesome -->

    <script src="https://kit.fontawesome.com/cf5533e7c7.js" crossorigin="anonymous"></script>


	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/owl.theme.default.min.css">

	<link rel="stylesheet" type="text/css" href="assets/styles/lightbox.min.css">

	<!-- Script -->
	<script src="assets/scripts/lightbox-plus-jquery.min.js"></script>
   

</head>
<body>
<!-- Home Page -->
<section class="landingPage">
	<div id="wrapper">
			<div id="slider-area" class="owl-carousel">
				<div style="background-image: url(assets/images/bg_1.jpg);"></div>
				<div style="background-image: url(assets/images/bg_2.jpg);"></div>
				<div style="background-image: url(assets/images/bg_3.jpg);"></div>
			</div>
			<div id="nav-area">
				<div class="nav">
					<div class="logo">
						<img src="assets/images/logo5.png">
					</div>	
					<a href="#landingPage">Home</a>
					<a href="#about">About</a>
					<a href="#menu">Menu</a>
					<a href="#gallery">Gallery</a>
					<a href="#contact">Contact</a>
				</div>
			</div>
			<div class="slider-text">
				<h2>Discover</h2>
			</div>
			<div class="restoName">
				<h1 class="restaurantName">Food Nation</h1>
			</div>
			<div class=openingDesc>
				<h3>OPENING HOURS:</h3>
				<h3>MONDAY-FRIDAY: 8:00 AM - 9 PM</h3>
			 	<h3>WEEKENDS: 8:00 AM - 3 PM</h3>
			</div>
	</div>
</section>
<!-- End of Home Page -->

<!-- Start of About Page -->
<section class="about" id="about">
	<div class="aboutHold">
		<div class="bg-left">
			
		</div>
		<div class="about-container">
			<div class="aboutInfo">
				<p><span class="aboutUs">About Us</span>Food Nation is the first of its kind in Oman in terms of the designs taken from the Omani architecture that appear clear in the various halls and venues of the restaurant. The unique Omani patterns, designs and silverware scatter in the different corners of the restaurant and the tables are covered with magnificent motifs taken from authentic Omani heritage. The restaurant serves the most delicious Omani traditional dishes like Shiwa, Harees, Jareesh, O’rsyia and many others. We pride ourselves on providing a unique and exciting culinary experience. With our sumptuous food in elegant surroundings, quite simply the best tandoori restaurant in your area with a wide choice of Indian and Chinese food.</p>
			</div>

		</div>
		<div class="bg-right">
			
		</div>
		
	</div>
</section>

<!-- End of About Page -->
<section class="menu" id="menu">
	<div class="menuBody">
		<div class="menuInfo">
			<h1>MENU</h1>
			<p class="a">Food Nation is a progression of rare and beautiful ingredients where texture, flavour and harmony is paramount.Continually inspired by nature, the creative process begins in working closely with the farmers, fishermen, producers and artisans who cultivate bespoke produce exclusively for Food Nation. Ibri is a coastal city and the waters of the Sea of Oman are teeming with grouper, snapper, tuna, and the largest, sweetest prawns in the region. Run by a former fisherman, Food Nation is the absolute best place in the city to taste the fresh, local bounty. The restaurant has expanded with a large dining room close to the road, but set back behind it is the old dining area, which is much more charming. </p>
			<a href="menuPage1.html"><button class="btn" id="btn1">View Menu</a></button>
		</div>
		<div class="menubg-img">
			<img src="assets/images/menubg-img.jpg" alt="menu-bg">
		</div>
	</div>
</section>

<!-- Start of Gallery Page -->

<section class=gallery id="gallery">
	<!-- Gallery Container -->
	<div class="galleryBody">
		<div class="galleryInfo">
			<h1>Exquisite and subtle ambience</h1>
			<h2>Gallery</h2>
		</div>
			<div class="galleryPhotos">
				<a href="assets/images/gallery1.jpg" data-lightbox="mygallery" data-title="Majboos"><img src="assets/images/gallery1-small.jpg"></a>
				<a href="assets/images/gallery2.jpg" data-lightbox="mygallery" data-title="Shuwa"><img src="assets/images/gallery2-small.jpg"></a>
				<a href="assets/images/gallery3.jpg" data-lightbox="mygallery"><img src="assets/images/gallery3-small.jpg"></a>
				<a href="assets/images/gallery4.jpg" data-lightbox="mygallery"><img src="assets/images/gallery4-small.jpg"></a>
				<a href="assets/images/gallery5.jpg" data-lightbox="mygallery"><img src="assets/images/gallery5-small.jpg"></a>
				<a href="assets/images/gallery6.jpg" data-lightbox="mygallery"><img src="assets/images/gallery6-small.jpg"></a>
				<a href="assets/images/gallery7.jpg" data-lightbox="mygallery"><img src="assets/images/gallery7-small.jpg"></a>
				<a href="assets/images/gallery8.jpg" data-lightbox="mygallery"><img src="assets/images/gallery8-small.jpg"></a>
				<a href="assets/images/gallery9.jpg" data-lightbox="mygallery"><img src="assets/images/gallery9-small.jpg"></a>
				<a href="assets/images/gallery10.jpg" data-lightbox="mygallery"><img src="assets/images/gallery10-small.jpg"></a>
			</div>
		</div>
</section>

<!-- End of Gallery Page -->
<!-- Start of Contact Page -->
<section class="contact" id="contact">
	<div class="contactBody">
		<h2 class="contactus">Contact Us</h2>
		<div class="formContents">
			<form action="">
				<input type="text" name="name" class="form-input" placeholder="  Your Full Name">
				<input type="text" name="email" class="form-input" placeholder="  Your Email">
				<input type="number" name="number" class="form-input" placeholder="  Your Contact Number">
				<textarea name="" class="form-input" placeholder=" Your Message"></textarea>
				<div class="btn-contact">
					<button class="btn">Submit</button>
				</div>
			</form>	
			<div class="venueLocation">
				<div class="googleMap">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.723907609322!2d56.45700351542554!3d23.216730314868514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8bd9254c680dd1%3A0x20e4102c02ff4610!2sIbri%20Bawadi%20Mall!5e0!3m2!1sen!2sph!4v1580157556049!5m2!1sen!2sph" width="720" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				<!--</div>-->
				<!--<h2 class=visitUs>Visit us on our location</h2>-->
			 <!--   </div>-->
		</div>
	</div>
</section>

<!-- End of Contact Page -->
<!-- Start of footer -->
<div class="footer-main-div">

<div class="footer-social-icons">
	<ul>
		<li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-google-plus"></i></a></li>
		<li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
	</ul>
</div>




<!-- End of footer -->

<!-- Javascripts -->
<script src="assets/scripts/js/jquery.js"></script>
<script src="assets/scripts/js/owl.carousel.js"></script>
<script src="assets/scripts/js/owl.carousel.min.js"></script>


<script>
$('#slider-area').owlCarousel({
  loop:true,
  autoplay:true,
   responsive:{
      0:{
         items:1
       },
       600:{
         items:2
       },
        1000:{
          items:1
       }
    }
})
		
</script>

</body>
</html>