<html>
<head>
	<title>Food Nation</title>
	<meta charset="UTF-8">

	<!-- Disable Viewport Zooming,this is a required meta tag for web responsiveness -->
	<meta name="Viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre:400,600,700|Alegreya+Sans:400,700,800i|Montserrat|Princess+Sofia&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<header>
		<div class="navbar">
			<div class="logo">
				<img src="" alt="logo">
			</div>	
			<ul class="navbar-list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact</li></a>
			</ul>
		</div>
	</header>
	